PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/c55625
JWT_SECRET_KEY = palabrasecretadejsonwebtoken
PERSISTENCE = MONGO

GMAIL_USER_APP=coderjuanse@gmail.com
GMAIL_PASSWORD_APP=sqoxknxwzlzzuwqb

TWILIO_ACCOUNT_SID=ACb3c7dd6c2a0f3c8d3318b4203129b2d0
TWILIO_AUTH_TOKEN=feff5581bedadce113e5e388a52fee55